<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tomczak</groupId>
  <artifactId>javaee-tools</artifactId>
  <version>0.9</version>
  <packaging>pom</packaging>
  <modules>
  	<module>mail-session-tester</module>
    <module>login-tester</module>
  </modules>
  <scm>
	<connection>scm:git:git@github.com:git@github.com:zbigniewTomczak/javaee-tools.git</connection>
	<url>scm:git:git@github.com:git@github.com:zbigniewTomczak/javaee-tools.git</url>
	<developerConnection>scm:git:git@github.com:git@github.com:zbigniewTomczak/javaee-tools.git</developerConnection>
    <tag>javaee-tools-0.9</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>
</project>